# basket-calculator

./: README.md  azure-pipelines.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/digital/speight/shoppingcalculator/: BasketManager.java  CheckoutCalculator.java  MultiBuyCalculator.java  PriceUtil.java  ShoppingCalculatorApplication.java
src/main/java/digital/speight/shoppingcalculator/data/: InventoryJsonRepository.java  InventoryRepository.java
src/main/java/digital/speight/shoppingcalculator/data/model/: Item.java  MultiBuyDiscount.java
src/main/java/digital/speight/shoppingcalculator/exception/: InvalidItemException.java
src/main/resources/: application.yml  inventory.json
src/test/java/digital/speight/shoppingcalculator/: BasketManagerTests.java  ITCheckoutCalculatorTests.java  MultiBuyCalculatorTests.java  PriceUtilTests.java  ShoppingCalculatorApplicationTests.java
src/test/java/digital/speight/shoppingcalculator/data/: InventoryJsonRepositoryTests.java
src/test/resources/: inventory.json
